{
  "name": "saveit-ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Instagram DM ingestion server for SaveIt",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:local": "node --env-file=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test IG_VERIFY_TOKEN=test META_APP_SECRET=test tsx --test 'src/**/*.test.ts'",
    "parse": "tsx --env-file=.env scripts/parse-file.ts",
    "webhook:test": "node --env-file=.env scripts/send-test-webhook.mjs",
    "events": "node scripts/inspect-events.mjs",
    "tunnel": "./.tools/cloudflared tunnel --url http://localhost:3000"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "express": "^5.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
